<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>module 2 coursework</title>
</head>
<body>
<h1> Menu Comida Mexicana</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="marco">
        <div class="cuadro1"> beef</div>
        <div class="texto"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui itaque unde, voluptatum modi hic laboriosam voluptatem ipsa iusto vel eum totam, assumenda, adipisci tenetur sunt aperiam beatae illo quasi!</p></div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="marco">
        <div class="cuadro2">chicken</div>
        <div class="texto"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui itaque unde, voluptatum modi hic laboriosam voluptatem ipsa iusto vel eum totam, assumenda, adipisci tenetur sunt aperiam beatae illo quasi!</p></div>
        </div>
    </div>    
    <div class="col-lg-4 col-md-6 col-sm-12"> 
        <div class="marco">
        <div class="cuadro3">pork</div>
        <div class="texto"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui itaque unde, voluptatum modi hic laboriosam voluptatem ipsa iusto vel eum totam, assumenda, adipisci tenetur sunt aperiam beatae illo quasi!</p></div>
        </div>
    </div>
</div>

</body>
